<07/23/14 09:31:59.809>[Info]: App started. Init FolderWatcher.
<07/23/14 09:31:59.811>[Warn]: test of true
<07/23/14 09:31:59.812>[Info]: Recv'd Patent number 4853
<07/23/14 09:31:59.812>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 10:58:44.302>[Info]: App started. Init FolderWatcher.
<07/23/14 10:58:44.303>[Warn]: test of true
<07/23/14 10:58:44.303>[Info]: Recv'd Patent number 4853
<07/23/14 10:58:44.303>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 10:58:44.634>[Error]: Precondition failed: String.IsNullOrEmpty(filename)
<07/23/14 10:59:18.788>[Info]: App started. Init FolderWatcher.
<07/23/14 10:59:18.789>[Warn]: test of true
<07/23/14 10:59:18.790>[Info]: Recv'd Patent number 4853
<07/23/14 10:59:18.790>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 10:59:18.814>[Error]: Precondition failed: String.IsNullOrEmpty(filename)
<07/23/14 10:59:29.004>[Info]: App started. Init FolderWatcher.
<07/23/14 10:59:29.005>[Warn]: test of true
<07/23/14 10:59:29.005>[Info]: Recv'd Patent number 4853
<07/23/14 10:59:29.006>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 10:59:29.010>[Info]: Processing Shipment Manifest []
<07/23/14 10:59:29.028>[Error]: Empty path name is not legal.
<07/23/14 10:59:42.415>[Info]: App started. Init FolderWatcher.
<07/23/14 10:59:42.416>[Warn]: test of true
<07/23/14 10:59:42.416>[Info]: Recv'd Patent number 4853
<07/23/14 10:59:42.416>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 10:59:42.421>[Info]: Processing Shipment Manifest []
<07/23/14 10:59:42.436>[Error]: Empty path name is not legal.
<07/23/14 10:59:58.545>[Info]: App started. Init FolderWatcher.
<07/23/14 10:59:58.546>[Warn]: test of true
<07/23/14 10:59:58.547>[Info]: Recv'd Patent number 4853
<07/23/14 10:59:58.547>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 10:59:58.585>[Error]: Precondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:00:19.421>[Info]: App started. Init FolderWatcher.
<07/23/14 11:00:19.422>[Warn]: test of true
<07/23/14 11:00:19.423>[Info]: Recv'd Patent number 4853
<07/23/14 11:00:19.423>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:00:19.443>[Error]: Precondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:36:45.617>[Info]: App started. Init FolderWatcher.
<07/23/14 11:36:45.632>[Warn]: test of true
<07/23/14 11:36:45.632>[Info]: Recv'd Patent number 4853
<07/23/14 11:36:45.632>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:36:45.679>[Error]: Precondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:37:47.456>[Info]: App started. Init FolderWatcher.
<07/23/14 11:37:47.456>[Warn]: test of true
<07/23/14 11:37:47.456>[Info]: Recv'd Patent number 4853
<07/23/14 11:37:47.456>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:37:47.487>[Error]: Precondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:38:21.675>[Info]: App started. Init FolderWatcher.
<07/23/14 11:38:21.675>[Warn]: test of true
<07/23/14 11:38:21.675>[Info]: Recv'd Patent number 4853
<07/23/14 11:38:21.675>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:38:21.706>[Error]: Precondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:38:51.994>[Info]: App started. Init FolderWatcher.
<07/23/14 11:38:51.994>[Warn]: test of true
<07/23/14 11:38:51.994>[Info]: Recv'd Patent number 4853
<07/23/14 11:38:51.994>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:38:52.025>[Error]: System.Diagnostics.Contracts.__ContractsRuntime+ContractException: Precondition failed: String.IsNullOrEmpty(filename)
   at System.Diagnostics.Contracts.__ContractsRuntime.TriggerFailure(ContractFailureKind kind, String msg, String userMessage, String conditionTxt, Exception inner) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 0
   at System.Diagnostics.Contracts.__ContractsRuntime.ReportFailure(ContractFailureKind kind, String msg, String conditionTxt, Exception inner) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 0
   at System.Diagnostics.Contracts.__ContractsRuntime.Requires(Boolean condition, String msg, String conditionTxt) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 0
   at PatNet.Lib.Shipment.LoadShipmentManifest(String filename) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 79
   at PatNet.Lib.Shipment.LoadLSTManifestFiles(String patentDirectory) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 177
   at PatNet.Lib.Shipment.Validate(String path) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 115Precondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:39:26.167>[Info]: App started. Init FolderWatcher.
<07/23/14 11:39:26.183>[Warn]: test of true
<07/23/14 11:39:26.183>[Info]: Recv'd Patent number 4853
<07/23/14 11:39:26.183>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:39:26.199>[Error]: System.ArgumentNullException: Precondition failed: String.IsNullOrEmpty(filename)
   at System.Diagnostics.Contracts.__ContractsRuntime.Requires[TException](Boolean condition, String msg, String conditionTxt) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 0
   at PatNet.Lib.Shipment.LoadShipmentManifest(String filename) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 79
   at PatNet.Lib.Shipment.LoadLSTManifestFiles(String patentDirectory) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 177
   at PatNet.Lib.Shipment.Validate(String path) in c:\Users\jomorale\Documents\GitHub\Alphastorms\UNICOR\PatNet.Lib\Shipment.cs:line 115Precondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:40:08.662>[Info]: App started. Init FolderWatcher.
<07/23/14 11:40:08.662>[Warn]: test of true
<07/23/14 11:40:08.662>[Info]: Recv'd Patent number 4853
<07/23/14 11:40:08.662>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:40:08.694>[Error]: System.ArgumentNullExceptionPrecondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:40:27.389>[Info]: App started. Init FolderWatcher.
<07/23/14 11:40:27.389>[Warn]: test of true
<07/23/14 11:40:27.389>[Info]: Recv'd Patent number 4853
<07/23/14 11:40:27.389>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:40:27.420>[Error]: System.Diagnostics.Contracts.__ContractsRuntime+ContractExceptionPrecondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:40:57.440>[Info]: App started. Init FolderWatcher.
<07/23/14 11:40:57.440>[Warn]: test of true
<07/23/14 11:40:57.440>[Info]: Recv'd Patent number 4853
<07/23/14 11:40:57.440>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:40:57.455>[Error]: System.Diagnostics.Contracts.__ContractsRuntime+ContractExceptionPrecondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:41:23.908>[Info]: App started. Init FolderWatcher.
<07/23/14 11:41:23.908>[Warn]: test of true
<07/23/14 11:41:23.908>[Info]: Recv'd Patent number 4853
<07/23/14 11:41:23.908>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:41:23.940>[Error]: System.Diagnostics.Contracts.__ContractsRuntime+ContractExceptionPrecondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:41:33.890>[Info]: App started. Init FolderWatcher.
<07/23/14 11:41:33.890>[Warn]: test of true
<07/23/14 11:41:33.890>[Info]: Recv'd Patent number 4853
<07/23/14 11:41:33.890>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:41:33.905>[Error]: System.Diagnostics.Contracts.__ContractsRuntime+ContractExceptionPrecondition failed: String.IsNullOrEmpty(filename)
<07/23/14 11:42:06.373>[Info]: App started. Init FolderWatcher.
<07/23/14 11:42:06.373>[Warn]: test of true
<07/23/14 11:42:06.373>[Info]: Recv'd Patent number 4853
<07/23/14 11:42:06.373>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:42:55.245>[Info]: App started. Init FolderWatcher.
<07/23/14 11:42:55.245>[Warn]: test of true
<07/23/14 11:42:55.245>[Info]: Recv'd Patent number 4853
<07/23/14 11:42:55.245>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:42:59.624>[Info]: Processing Shipment Manifest [E:\UNICOR\Information for Jonathan\export\4853\ShipT4853.LST]
<07/23/14 11:42:59.843>[Info]: Processed 58 files!
<07/23/14 11:43:39.600>[Info]: App started. Init FolderWatcher.
<07/23/14 11:43:39.600>[Warn]: test of true
<07/23/14 11:43:39.600>[Info]: Recv'd Patent number 4853
<07/23/14 11:43:39.600>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 11:43:39.615>[Error]: System.Diagnostics.Contracts.__ContractsRuntime+ContractExceptionPrecondition failed: !String.IsNullOrEmpty(filename)
<07/23/14 12:06:05.556>[Info]: App started. Init FolderWatcher.
<07/23/14 12:06:05.556>[Warn]: test of true
<07/23/14 12:06:05.556>[Info]: Recv'd Patent number 4853
<07/23/14 12:06:05.556>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 12:06:05.572>[Error]: System.Diagnostics.Contracts.__ContractsRuntime+ContractExceptionAssertion failed: lstFiles.Count() < 2
<07/23/14 12:06:38.345>[Info]: App started. Init FolderWatcher.
<07/23/14 12:06:38.361>[Warn]: test of true
<07/23/14 12:06:38.361>[Info]: Recv'd Patent number 4853
<07/23/14 12:06:38.361>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 12:07:37.013>[Info]: App started. Init FolderWatcher.
<07/23/14 12:07:37.013>[Warn]: test of true
<07/23/14 12:07:37.013>[Info]: Recv'd Patent number 4853
<07/23/14 12:07:37.013>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 12:07:37.013>[Info]: Processing Shipment Manifest [E:\UNICOR\Information for Jonathan\export\4853\ShipT4853.LST]
<07/23/14 12:07:37.013>[Info]: Processed 58 files!
<07/23/14 12:07:56.801>[Info]: App started. Init FolderWatcher.
<07/23/14 12:07:56.801>[Warn]: test of true
<07/23/14 12:07:56.801>[Info]: Recv'd Patent number 4853
<07/23/14 12:07:56.801>[Info]: Processing directory: E:\UNICOR\Information for Jonathan\export\4853
<07/23/14 12:07:56.817>[Error]: System.Diagnostics.Contracts.__ContractsRuntime+ContractExceptionAssertion failed: lstFiles.Count() < 2
