<!doctype html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="lorem.js?v4"></script>
    </head>
    <body>
        <h1>Lorem.js Test</h1>
        <div data-lorem="2p"></div>
        <img src="" data-lorem="sports/1/Test deneme 123" width="223" height="223">
        <img src="" data-lorem="gray" width="100" height="124">
        <img src="" data-lorem="gray city" width="100" height="124">
        <img src="" data-lorem="nature/Test text" width="100" height="124">
    </body>
</html>