<!doctype html>
<html>
    <head>
        <script src="lorem.js"></script>
        <script>
            window.onload = function() {
                var lorem = new Lorem;
                lorem.type = Lorem.TEXT;
                lorem.query = '2p';
                lorem.createLorem(document.getElementById('lorem'));

                var loremimg = new Lorem;
                loremimg.type = Lorem.IMAGE;
                loremimg.query = 'sports';
                loremimg.createLorem(document.getElementById('loremimg'));
            };
        </script>
    </head>
    <body>
        <h1>Lorem.js Test (no jQuery)</h1>
        <div id="lorem"></div>
        <img id="loremimg" src="" width="100" height="100">
    </body>
</html>