Abstract addition - 
Place files in temp
OCntact CRM, get files, place in output, delete from input on success
convert to .T1
stub to call character count



FolderWatcher

Shipments

NoteS:
	Installer + Service need to be completed

	Error checking and recovery logic

	Word plugin stub

	File Separation in preparation of final delivery (clean-up)

	Unit Tests updated

	XML writer in place of text writer

	Replace Word API calls with NetOffice (no need for office installed on platform)
	http://netoffice.codeplex.com/

	http://spfileupload.codeplex.com/
	http://get-spscripts.com/2010/10/bulk-upload-files-with-metadata-into.html
	http://get-spscripts.com/2010/07/upload-multiple-files-into-document.html

	http://stackoverflow.com/questions/468469/how-do-you-upload-a-file-to-a-document-library-in-sharepoint
	http://stackoverflow.com/questions/17057074/how-to-download-upload-files-from-to-sharepoint-2013-using-csom

	OOXML
	http://stackoverflow.com/questions/4724765/manipulating-word-documents-on-server-without-office-installed-asp-net

	http://www.codeproject.com/Articles/87711/Manipulate-Docx-with-C-without-Microsoft-Word-inst

	http://blogs.msdn.com/b/brian_jones/archive/2008/12/08/the-easy-way-to-assemble-multiple-word-documents.aspx


	Word Automation limitation:
	http://blogs.office.com/2012/09/26/whats-new-in-word-automation-services/

//check version
$psversiontable 
//to set a path manually
set-location 

$siteUrl = "http://sp.services.gov/" 
$listName = "Shipment"  [system.reflection.assembly]::LoadWithPartialName("Microsoft.Sharepoint") 
$site = New-Object Microsoft.SharePoint.SPSite($siteUrl) 
$web = $site.OpenWeb()
$list = $web.Lists[$listName] 
$fileCollection = $list.RootFolder.Files  
$files = get-childItem -Exclude *.ps1  
foreach ($file in $files) {    
	 $stream = $file.OpenRead()     
	 $uploaded = $fileCollection.Add($file.Name, $stream, $TRUE)  
	 "Uploaded " + $file.Name      
	 if ($stream) {
	 $stream.Dispose()
	 } 
 }

 if ($web) {
 $web.Dispose()
 } 
 if ($site) 
 {
 $site.Dispose()
 }


 Add-PSSnapin Microsoft.SharePoint.PowerShell -ErrorAction SilentlyContinue

  

#Get the Web

$web=Get-SPWeb "http://sharepoint.company.com"

#Get the List/Library

$list=$web.Lists.TryGetList("SalesList")

 

if($list)  #Check If List exists!

 {

  # Create a Folder "Sales Documents"

  # Check Folder Doesn't exists in the Library!

  $folder = $list.ParentWeb.GetFolder($list.RootFolder.Url + "/" +"Sales List");

 

  if ($folder.Exists -eq $false)

   {

    #Create a Folder

    $folder = $list.AddItem("", [Microsoft.SharePoint.SPFileSystemObjectType]::Folder, "Sales Sub-Item")

    $folder.Update();

   }

    

  #Create a Sub-Folder "APAC Sales Documents" inside "Sales Documents"

  #Check if sub-folder doesn't exists already

  $Subfolder = $list.ParentWeb.GetFolder($folder.URL + "/" + "APAC Sales Documents");

  if ($Subfolder.Exists -eq $false)

   {

    #Create a Sub-Folder Inside "Sales Documents"

    $Subfolder = $list.AddItem($folder.URL, [Microsoft.SharePoint.SPFileSystemObjectType]::Folder, "APAC Sales Documents")

    $Subfolder.Update();

   }

 }


Read more: http://www.sharepointdiary.com/2012/10/create-folders-sub-folders-programmatically.html#ixzz3Fl1d7LL4






In order to use this:
01.Save as as .ps1 file in the same folder as the files to upload. 
02.Change the site url and name of the list at the beginning of the script to your values 
03.Make sure that only the files to upload and the ps1 file is in the folder 
04.Open PowerShell using Run As Administrator 
