MODERN DEV PLAN:

StockBot Analysis

Bots
	Long-term Bots
		Heaven-Hell Bot:uses heaven and hell tracker
		Speculative Future Bot:Shows trends derived from ED1/SPX correlation algorithm

	Mid-term Bots
		EW Bot: Uses EW projection (plus PL)
		Trend Wave Bot: Uses OSC Signal Survey

	Short-term bots
		VERA-ASH: uses ASH algo to detect near-term MACD moves

	other..


Experimental:
	Bot corner: a place where "bots" are blogging about trade intentions


Pages
	Public 
		Landing Page
		Subscription Page
		About Stock-Bot page
		Payment Processing
		Login with Google/Facebook/StockTwits

	Private		
		Bots Landing  ( up to 12 major markets)
		Bot Page - details, performance, etc
		VERA - Algorithm: input stock, it will calculate whether it believes the stock is a buy/sell/etc
		Blog
		Video Analysis		
		Teaching a Newbie
		Feedback		
		Contact Us/ Support Ticket - (only for full subscribers)
		Manage Account - Subscription/password/etc/password reset/forgot/accountname forgot(just use email)

futurE?
		Beat the Bot - sponsored trader tries to beat the bot
		The consensus - consensus views compared to stock-bot
		


notes:
	https://stripe.com/us/pricing  - credit card processing
	https://www.browserstack.com/   - test on safari/android/chrome/FF/IE/etc
	http://finviz.com/export.ashx?v=152&f=idx_sp500&ft=1&ta=1&p=d&r=1&c=1   // downloads a list of all members of S&P 500
	custom charts
	predictors and direction indicators
	dark backcolor?
	Requires charting that allows annotation (for projected paths)
	Shows Bots results on trades with 1MM portfolio (profits/percentages)
	Shows bots latest trades
	A/B Testing for 'serious' vs 'cartoony' bot design -> subscription
	GoogleAnalytics (async)
	Bing Analytics  (async)
	Requires that I update each bots analysis in the evening and update the data that drives everything in the evening. 
	- bot would use that new update on the appropriate day
	
	Google Phone number with answering machine (obviously) (probably not used)
	FinViz API?
	using  "v=152&t=MSFT&c=1,65,66” will get you ticker, price, change for just MSFT
		    v=152&t=MSFT,PCLN&c=1,65,66 example for 2 tickers
			https://elite.finviz.com/screener.ashx?v=171&s=ta_p_channelup&f=ind_stocksonly,sh_price_o2,ta_pattern_channelup2,ta_sma50_pa10&ft=3



LEGACY Dev Plan:

AI_Core
  XBrokerageProcessor -> handles getting specific data related to strategies from a given brokerage

  XStrategy -> Takes input and determines if an action/notification should be taken

  SanityChecks -> Checks Yahoo for comparable data

  SQL Azure -> stores all of the values we'd normally store in Excel --> what are the current positions, values, strategy for entry, target exit, last action taken, next time to check


StockBot AI
	Data Collection:
		XBrokerageProcessor
		YahooFinanceProcessor

	Data Aggregation:
		SQL Azure Table(s)

	Strategy:
		Strategy to determine action/notification
		Fail-safe strategy to validate actions and fallback actions based on weights
		Danger Criteria i.e., when to abort/liquidate for safety
		
